*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-align: none;
    list-style: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-decoration: none;
    outline: none;
    border: none;
}

html, body {
    height: 100%;
    margin: 0;
}
.layout-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
.main-content {
    flex-grow: 1; /* This ensures the main content takes up the remaining space */
}
.leftBar {
    position: sticky;
    bottom: 0;
    width: 100%;
    background: var(--color-card);
    padding: 10px 0;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
}

.left-container {
    display: flex;
    justify-content: center;
    gap: 20px;
}

:root{
    --color-primary: #3f35ff;
    --text-color: black;
    --color-bg: rgb(236, 236, 236);
    --color-card: white;
    --color-soft: #aaaaaa;
    --color-border: lightgray;
    --color-red: red;
    --color-star: rgb(255, 24, 178);
    --color-p: black;
    --color-sbb: white;
}

.darkmode{
    --color-primary: #857ffa;
    --color-border: none;
    --text-color: white;
    --color-bg: rgb(37, 37, 37);
    --color-card: #111111;
    --color-star: rgb(255, 24, 178);
    --color-p: #aaaaaa;
    --color-sbb: #ffffff24;
}
body{
    overflow-x: hidden;
}
.search-bar{
    background-color: var(--color-bg);
}
.container{
    max-width: 991px;
    width: 100%;
    margin: 0 auto;
}
h1,h2,h3,h4,h5{
    font-weight: 600;
    color: var(--text-color);
    
}
img{
    width: 100%;
    display: block;
    object-fit: cover;
}

.user{
    display: flex;
    align-items: center;
    gap: 10px;
}
.user img{
    width: 40px;
    aspect-ratio: 1/1;
    border-radius: 50%;

}
.user h4{
    color: var(--color-primary);
}
body{
    background: var(--color-bg);
    color: var(--color-soft);
}
small,p{
    color: var(--color-p);
}

main{
    display: grid;
    grid-template-columns: 100%;
    gap: 3%;
    width: 100%;
}

.btn{
    padding: .6rem 1.6rem;
    display: inline-block;
    width: fit-content;
    cursor: pointer;
    border-radius: .5rem;
    font-size: .9rem;
    font-weight: 500;
    transition: .3s ease;
    color: white;
    background: var(--color-primary);
    margin: 10px auto;
}
.btn:hover{
    opacity: .7;
}
.btn-primary{
    background: var(--color-primary);
    color: white;
}
.btn-red{
    background: var(--color-red);
    color: white;
}


@media (max-width: 1024px){
    main{
        grid-template-columns: 8% 56% 32%;
    }
}
@media (max-width: 768px){
    main{
        grid-template-columns: 100%;
    }
    .container{
        width: 94%;
    }
}